<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8dd215804.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="./css/index.css" rel="stylesheet">
    <title>Home- Colegio Guevara</title>
</head>

<body>
    <header class="header">
            <img src="./img/logocolegio-removebg.png" alt="logo de letCode" class="img">
            <h1 class="title">Colegio Provincial Dr Ernesto guevara</h2>
            <a href="./views/buscador.html"><i class="fa-sharp fa-solid fa-magnifying-glass fa-lg"></i></a>

            <hr>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./views/menu.html">Menu</a>
                <a href="./views/login.html">Iniciar Sesion</a>
                <a href="./views/info.html">Acerca de </a>
            </nav>
    </header>

    <img src="./img/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="entrada del Colegio " class="imgcolegio">
    <h2>Secundario tecnico infromatico y bachiller</h2>

    <main class="main">
        <h2>Noticias</h2>
        <section>
            <h3>Amenaza de bomba en la escuela Gevara</h3>
            <p>durante el turno verpertino los chicos fueron retirados de sus aulas por estudiantes del 
                centro de estudiantil sin claras explicaciones y de manera desorganizada, como punto de reunion se uso la esquina
                de la cuadra del colegio sin preever que algunos estudiantes se retirarian sin autorizacion.
                despues de la agrupacion en el exterior del colegio se confirmo como la razon de todo una llamada de Amenaza
                de bomba dentro de la institucion. Se presentaron al lugar los bomberos y la policia luego de 30 min
                de investigacion se permitio el regreso normal a clases
            </p>
            <button>Mas informacion</button>
        </section>
    
        <section>
            <h3>Los estudiantes de ultimo año de la tecnico comenzaron sus practicas</h3>
            <p>Para el mes de julio del corriente año lso estudiantes del colegio tecnico Dr Eernesto Guevara comenzaron sus practicas
                profesionalizantes en 3 intituciones, la empresa industrial mirgor con sus 3 plantas(einsten sarmiento y malvinas),
                la empresa de ladrillos el dorado en su planta principal ayudando en el area de redes e infraestructura, y en el municipio
                rotando con el espacio tecnologico, tic y desarrollo.
            </p>
            <button>Mas informacion</button>
        </section>

        <section>
            <h3>Amenaza de bomba en la escuela Gevara</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laudantium laboriosam accusamus aut praesentium ut quibusdam ad voluptas atque sed reiciendis aspernatur 
                soluta eaque nostrum perspiciatis, ab id quis quod.
            </p>
            <button>Mas informacion</button>
        </section>
    
        <section>
            <h3>Los estudiantes de ultimo año de la tecnico comenzaron sus practicas</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis magni sint sed quo recusandae nesciunt 
                ullam natus quibusdam quisquam dignissimos perferendis libero, ut nam qui officiis 
                eius sapiente tenetur?</p>
            <button>Mas informacion</button>
        </section>
    
        <section>
            <h3>Sobre la Guevara</h3>
            <p>Los inicios del colegio</p>
            <p>En sus inicios era un galpon que enseñaba con pocos tutores sobre informatica terminando los estudios con 
                un titulo de tecnico infromatico luego de tres años separado totalmente de un secundario corriente. 
                Es el segundo colegio tecnico mas nuevo, con un recorrido de 7 años.
            </p>
            <p>El colegio cuenta con dos modalidades, tecnico infromatico con la culminacion de un titulo que alaba las
                habilidades obtenidas y secundario bachiller con orientacion en informatica.</p>
            <button>Informacion de contacto</button>
        </section>

        <section>
            <h3>Apuntes y plan de estudios por cursos</h3>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </section>
    </main>

    <footer class="footer">
        <section>
            <nav>
                <ul>
                    Navegacion
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Registrarse</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <p>Cursos</p>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
            </ul>
        </section>

        <section>
            <p>Contacto</p>
            <ul>
                <li><a href="">Acerca de</a></li>
                <li>tel</li>
                <li>Lugar</li>
                <li>correo</li>
                <li>Horarios</li>
            </ul>
        </section>
        <div>
        <img src="./img/logosinfondo.png" alt="logo de letCode" class="logolet">
        <p>@Derechos reservados 2023</p>
        </div>
    </footer>
</body>

</html>